# Using Artifactory To Resolve Artifacts
## Introduction to Artifactory
Following video explains the usefulness of Artifactory to share libraries and artifacts in a collaborated development.
In addition, Artifactory could be used as a local repository for storing rpms, debs, docker images, gems, pythong packages etc.

## Running Artifactory as a Docker Container
We assume that docker image for open source artifactory is being pulled from jfrog.com.

Now use docker run command with port mapping to run artifatcory docker container.

```
docker run -idt --name artifactory -p 8081:8081 docker.bintray.io/jfrog/artifactory-oss
```
Artifactory should come up on the following URL.

http://ARTIFACTORY_URL:8081/artifactory
```
Default Credentials:
username : admin
password : password  
```
After loggin in you will be welcomed with this page.


